# gp-learning-demo

./: EnumSingleton  HungryStaticSingleton  pom.xml  write.out
src/main/java/com/joyner/gp_learning/basic_jdbc_orm/base/: IBaseDao.java
src/main/java/com/joyner/gp_learning/basic_jdbc_orm/functional_interface/: Test.java
src/main/java/com/joyner/gp_learning/basic_jdbc_orm/test/: Demo.java  MemberDaoTest.java
src/main/java/com/joyner/gp_learning/bloom_filter/: BitSetTest.java
src/main/java/com/joyner/gp_learning/common/utils/: ByteUtils.java  ObjectUtils.java
src/main/java/com/joyner/gp_learning/custom_classloader/: ITest01.java  MainTest.java  MyClassLoader.java  MyClassLoaderV2.java  MyClassLoaderV3.java
src/main/java/com/joyner/gp_learning/demo/: TestPileLine.java
src/main/java/com/joyner/gp_learning/design_pattern/factory/: ICourse.java  JavaCourse.java  PythonCourse.java
src/main/java/com/joyner/gp_learning/design_pattern/proxy/: Person.java
src/main/java/com/joyner/gp_learning/design_pattern/state/: Collage.java  ContextData.java  Echo.java  EchoStateTest.java  HighSchoolState.java  JuniorHighSchoolState.java  KindergartenState.java  PrimarySchoolState.java  State.java  StateModeContext.java
src/main/java/com/joyner/gp_learning/java_basic/code_point/: CodePointTest.java
src/main/java/com/joyner/gp_learning/java_basic/collection_demo/: PrintAbcDemo.java  PrintAbcDemo02LockSupport.java  PrintAbcDemo03.java  PrintAbcDemo04ReentrantLock.java
src/main/java/com/joyner/gp_learning/java_basic/completable_future_demo/: CompletableFutureDemo01.java  CompletableFutureDemo02.java
src/main/java/com/joyner/gp_learning/java_basic/future_demo/: CallableTask.java  FutureTest.java  NettyCallableTask.java  NettyFutureDemo.java  NettyFutureListener.java  RunnableTask.java
src/main/java/com/joyner/gp_learning/java_basic/io/: FileWriteDemo.java
src/main/java/com/joyner/gp_learning/java_basic/rate_limiter/: TestRateLimiter.java  TestRateLimiter2.java
src/main/java/com/joyner/gp_learning/java_basic/reference/: Apple.java  Client.java  Client2.java  Salad.java
src/main/java/com/joyner/gp_learning/java_basic/socket/: Client.java  NioSocketClient.java  Server.java  ThreadYield.java
src/main/java/com/joyner/gp_learning/java_basic/thread_concurrence/: CrossPrintTest.java  CrossPrintTestV2.java  TestJoin.java  VolatileTest.java
src/main/java/com/joyner/gp_learning/java_basic/type_learning/: GenericArrayTypeBean.java  ParameterizedTypeBean.java  PrintUtils.java  TestHelper.java  TypeVariableBean.java  WildcardTypeBean.java
src/main/java/com/joyner/gp_learning/java_core1/: CalendarTest.java  Employee.java  EmployeeTest.java
src/main/java/com/joyner/gp_learning/jdbc/base/: IBaseDao.java
src/main/java/com/joyner/gp_learning/jdbc/test/: MemberDaoTest.java
src/main/java/com/joyner/gp_learning/jvm_related/: CMSGCPhaseDemo.java  CacheLineDemo1.java  CacheLineDemo2.java  DumbObj.java  MethodHandleTest.java  T04_Disorder.java  VolatileDemo.java
src/main/java/com/joyner/gp_learning/kafka_client/: Consumer.java  Producer.java
src/main/java/com/joyner/gp_learning/netty_related/: ChannelInit.java  MyAcceptHandler.java  MyInHandler.java  NettyWarmup.java
src/main/java/com/joyner/gp_learning/pic_process/: CompressPic.java
src/main/java/com/joyner/gp_learning/slf4j_related/: HelloSlf4j.java
src/main/java/com/joyner/gp_learning/spring_ioc/: BeanConfiguration.java  SpringIOCBasedOnAnnotationTest.java  SpringIOCBasedOnXMLTest.java
src/main/java/com/joyner/gp_learning/zookeeper/: ZookeeperDemo1.java
src/main/java/com/joyner/shiro/demo/: Demo1.java  MyAuthenticationInfo.java  MyAuthenticationToken.java  MyAuthorizationInfo.java  MyAuthorizingRealm.java  MyPrincipalCollection.java  ShiroDemoTest.java
src/main/java/example/mapper/: THomechargeOrderMapper.java  THomechargeOrderOperationRecordMapper.java  THomechargeOrderSurveyFileMapper.java  THomechargeOrderSurveyInfoMapper.java
src/main/java/example/model/: THomechargeOrder.java  THomechargeOrderExample.java  THomechargeOrderOperationRecord.java  THomechargeOrderOperationRecordExample.java  THomechargeOrderSurveyFile.java  THomechargeOrderSurveyFileExample.java  THomechargeOrderSurveyInfo.java  THomechargeOrderSurveyInfoExample.java
src/main/java/mybatis/generator/custom/: MyCommentGenerator.java
src/main/resources/: AbstractApplicationContext.uml  ClassPathXmlApplicationContext.uml  DefaultListableBeanFactory.uml  application-aop.xml  application-dynamic-db.xml  application.properties  bean-life-cycle.xml  beans.xml  db.properties  generatorConfig.xml  log4j.properties  redis.properties  spring-mvc.xml
src/main/resources/design/: 异常调用链实现.vsdx  异常调用链需求.txt
src/main/resources/example/mapper/: THomechargeOrderMapper.xml  THomechargeOrderOperationRecordMapper.xml  THomechargeOrderSurveyFileMapper.xml  THomechargeOrderSurveyInfoMapper.xml
src/main/resources/layouts/: 500.html
src/main/resources/mybatis-configs/: jdbc.properties  main-config
src/main/resources/spring-jdbc/: spring-jdbc.xml
src/main/resources/spring-mybatis/: mybatis-config.xml  spring-mybatis.xml
src/main/resources/stacktrack_config/: stacktrack_config.properties
src/main/resources/uml图/: 手绘mybatis 会话创建时序图.vsdx  手绘mybatis 会话工厂创建时序图.vsdx  手绘mybatis 执行SQL 时序图.vsdx  手绘mybatis 获取mapper时序图.vsdx  手绘spring aop时序图.vsdx  手绘spring di时序图.vsdx  手绘spring ioc时序图.vsdx  手绘spring mvc时序图.vsdx
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web-bak.xml1  web-imitate-spring-bak.xml2  web.xml  web_imitate_spring.xml
src/test/java/: ClassTest.java  LeaveRequestState.java
src/test/java/com/joyner/gp_learning/: AEventListener.java  AppTest.java  Child.java  EnumSingleton.java  EventSource.java  HungrySingleton.java  InnerClassSingleton.java  LazySingleton.java  ListenerRunnable.java  Main.java  Ok.java  Parent.java  TestAbstract.java  TestCopy.java  ThisEscape.java  ThreadCommunication.java  ThreadLocalSingleton.java  VolatileTest.java
src/test/java/mybatis_generator/: MybatisGeneratorTest.java
src/test/java/property_auto_fill/: PodamTest.java
(+470 files in other folders)
