#scanPackage=com.joyner.gp_learning.spring_related.springmvc_mini.demo
scanPackage=com.joyner.gp_learning.spring_related.imitate_spring

templateRoot=layouts


#\u591A\u5207\u9762\u914D\u7F6E\u53EF\u4EE5\u5728key\u524D\u9762\u52A0\u524D\u7F00
#\u4F8B\u5982 aspect.logAspect.

#\u5207\u9762\u8868\u8FBE\u5F0F,expression#
pointCut=public .* com.joyner.gp_learning.spring_related.imitate_spring.demo.service..*Service..*(.*)
#\u5207\u9762\u7C7B#  \u5207\u9762\u7531\u8FDE\u63A5\u70B9\u548C\u589E\u5F3A\u7EC4\u6210\u3002
aspectClass=com.joyner.gp_learning.spring_related.imitate_spring.demo.aspect.LogAspect
#\u5207\u9762\u524D\u7F6E\u901A\u77E5#
aspectBefore=before
#\u5207\u9762\u540E\u7F6E\u901A\u77E5#
aspectAfter=after
#\u5207\u9762\u5F02\u5E38\u901A\u77E5#
aspectAfterThrow=afterThrowing
#\u5207\u9762\u5F02\u5E38\u7C7B\u578B#
aspectAfterThrowingName=java.lang.Exception